# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://uydnxdxkjhrevyxajxya.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV5ZG54ZHhramhyZXZ5eGFqeHlhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE2NDM4ODAsImV4cCI6MjA2NzIxOTg4MH0.zaTeT6o2pSIIqTnl7dRBRzflhncgW9OjgjCG3FwYTiQ
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV5ZG54ZHhramhyZXZ5eGFqeHlhIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MTY0Mzg4MCwiZXhwIjoyMDY3MjE5ODgwfQ.7x3fw5YE5VpGyDZR1QRGH0fqNAaxHUdG5uBPnSfrnRQ



# Strava
NEXT_PUBLIC_STRAVA_CLIENT_ID=167199
STRAVA_CLIENT_SECRET=f4b3d17a26929cff418549055afdbb82d0a24347
NEXT_PUBLIC_SITE_URL=https://runnmate.com

# Other configs (if needed)
RESEND_API_KEY=re_e8JtbwaB_4KSduYmrb7vUUd97K9pux2oD